# SeparateDevApp

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/separatedevapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/separatedevapp/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/separatedevapp/: ExampleUnitTest.kt
app_ui/: build.gradle
app_ui/src/androidTest/java/com/example/app_ui/: ExampleInstrumentedTest.kt
app_ui/src/main/: AndroidManifest.xml
app_ui/src/main/java/com/example/app_ui/: UiActivity.kt
app_ui/src/main/res/layout/: activity_ui.xml
app_ui/src/main/res/values/: strings.xml
app_ui/src/test/java/com/example/app_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/com/example/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/example/uikit/: Person.kt  PersonView.kt
uikit/src/main/res/layout/: view_person.xml
uikit/src/test/java/com/example/uikit/: ExampleUnitTest.java
